<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FilmBinding">

        <variable
            name="filmmodel"
            type="com.example.pooria.mvvm_retrofit.viewmodel.FilmViewModel" />
    </data>


    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15dp"
                app:imageurl="@{filmmodel.imageurl}"
                android:padding="5dp"
                android:layout_width="140dp"
                android:layout_height="120dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_margin="15dp"
                android:background="@color/a1"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textAppearance="@dimen/cardview_default_radius"
                    android:text="@{filmmodel.name}"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:text="@{filmmodel.realname}"
                    android:textAppearance="@dimen/cardview_default_radius"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:text="@{filmmodel.team}"
                    android:textAppearance="@dimen/cardview_default_radius"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textAppearance="@dimen/cardview_default_radius"
                    android:text="@{filmmodel.firstappearance}"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            </LinearLayout>


    </android.support.v7.widget.CardView>

    </layout>